<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Reg Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

  <link rel="apple-touch-icon" sizes="180x180" href="/logo@180x180.png">
  <meta name="apple-mobile-web-app-title" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#272822">

  <link rel="icon" type="image/png" href="/logo@32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/logo@16x16.png" sizes="16x16">

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#272822">
  <meta name="application-name" content="<>">
  <meta name="msapplication-config" content="/browserconfig.xml">

  <meta name="description" content="Portfolio of Tamino Martinius - Head of Development at shyftplan">
  <meta name="keywords" content="Tamino, Martinius, Developer, Backend, Frontend, Head of Development, Lead Engineering">

  <style>
    html, body {
      padding-top: 0.2rem;
      font-family: 'Fira Code', monospace;
      font-size: 2vw;
    }

    @media screen and (min-width: 1024px) {
      html, body {
        font-size: 20px;
      }
    }

    body {
      --color-background: #272822;
      --color-white-space: #464741;
      --color-collapsed: #464741;
      --color-comment: #75715E;
      --color-variable: #F8F8F2;
      --color-expression: #F8F8F2;
      --color-storage-type: #66D9EF;
      --color-keyword: #F92672;
      --color-type: #A6E22E;
      --color-class: #A6E22E;
      --color-string: #E6DB74;
      --color-constant: #AE81FF;
      --color-number: #AE81FF;

      --color-zsh-text: #899;
      --color-zsh-path-background: #2E8CCF;
      --color-zsh-path-foreground: #000;
      --color-zsh-branch-background: #85981C;
      --color-zsh-branch-foreground: #000;
      --color-zsh-command-valid: #85981C;
      --color-zsh-command-invalid: #C14C22;
      --color-zsh-args: #cdd;
      --color-zsh-args-autocomplete: #566;

      margin: 0.3rem;
      background-color: var(--color-background);
    }

    .hidden {
      display: none;
    }

    .loader {
      color: var(--color-zsh-text);
      font-size: 0;
      padding-bottom: 0.5rem;
    }

    .loader .now {
      display: inline;
    }

    .loader span {
      font-size: 1rem;
    }

    .loader .branch:before,
    .loader .command:before {
      content: '';
      display: inline-block;
      width: 0;
      height: 0;
      border: 0.6rem solid transparent;
      vertical-align: -0.25rem;
    }

    .loader .path {
      background-color: var(--color-zsh-path-background);
      color: var(--color-zsh-path-foreground);
      padding-right: 1rem;
    }

    .loader .branch {
      background-color: var(--color-zsh-branch-background);
      color: var(--color-zsh-branch-foreground);
      padding-right: 1rem;
    }

    .loader .branch:before {
      border-left-color: var(--color-zsh-path-background);
    }

    .loader .command:after {
      color: var(--color-zsh-command-valid);
    }

    .loader .command:before {
      border-left-color: var(--color-zsh-branch-background);
    }

    .loader .args:before {
      padding-left: 1rem;
      color: var(--color-zsh-args);
    }

    .loader .args:after {
      color: var(--color-zsh-args-autocomplete);
    }

    .step-1 .loader .command:after {
      content: 'c';
      color: var(--color-zsh-command-invalid);
    }
    .step-2 .loader .command:after {
      content: 'ca';
      color: var(--color-zsh-command-invalid);
    }
    .step-3 .loader .command:after { content: 'cat'; }

    .step-4 .loader .command:after { content: 'cat'; }
    .step-4 .loader .args:before { content: 'm'; }
    .step-4 .loader .args:after { content: 'ain.ts'; }

    .step-5 .loader .command:after { content: 'cat'; }
    .step-5 .loader .args:before { content: 'ma'; }
    .step-5 .loader .args:after { content: 'in.ts'; }

    .step-6 .loader .command:after { content: 'cat'; }
    .step-6 .loader .args:before { content: 'main.ts'; }

    .step-7 .loader .command:after { content: 'cat'; }
    .step-7 .loader .args:before { content: 'main.ts'; }
    .step-7 #view { display: block; }

    .lang-ruby.step-4 .loader .args:after { content: 'ain.rb'; }
    .lang-ruby.step-5 .loader .args:after { content: 'in.rb'; }
    .lang-ruby.step-6 .loader .args:before { content: 'main.rb'; }
    .lang-ruby.step-7 .loader .args:before { content: 'main.rb'; }

    .lang-javascript.step-4 .loader .args:after { content: 'ain.js'; }
    .lang-javascript.step-5 .loader .args:after { content: 'in.js'; }
    .lang-javascript.step-6 .loader .args:before { content: 'main.js'; }
    .lang-javascript.step-7 .loader .args:before { content: 'main.js'; }
  </style>
</head>
<body>
  <noscript>
    Please enable JavaScript to see this page!
  </noscript>
  <div class="loader hidden">
  <div class="line">
      <span class="path">~/parakram.18</span>
      <span class="branch"> <a href="../../login.php"> Skip Details (redirect to login page) </a></span>
      <span class="command"></span>
      <span class="args"></span>
    </div>
    <br>
  <div class="line">
      <span class="path">~/parakram.18</span>
      <span class="branch"> Registration Details</span>
      <span class="command"></span>
      <span class="args"></span>
    </div>
    <div class="line">
      <span>
        Last login: <span class="now"></span> <br><br>This edition of Parakram evolves the definition of technical fest at our college by turning the entire registration process online. The entire registration process is very intuitive and easy to understand. Here is a step by step guide of the process to remove any doubts you might have about the process.<br>
      </span>
    </div>
    <div class="line">
      <span class="path">~/parakram.18</span>
      <span class="branch">
For IETians: -
</span>
      <span class="command"></span>
      <span class="args"></span>
    </div>
	 <div class="line">
      <span>
       <li>Start the registration process by clicking create new account on the login page.</li>
<li>Make sure you can access the email-id provided to you by the college by reviewing the message sent to you on 28th December on your registered contact number by IET office.
(Message will contain your id in the form – <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="360700060304030706020e765f53425a43555d585941185755185f58">[email&#160;protected]</a> and a password to access it on Gmail, something like - 9839428383160s). </li>
<li>In the email column of the register page you have to enter your college email-id (for example: - <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a8999e989d9a9d99989c90e8c1cddcc4ddcbc3c6c7df86c9cb86c1c6">[email&#160;protected]</a>). </li>
<li>After clicking on register open you college email-id on Gmail and verify your account by clicking on the link sent to you by Parakram.</li>
<li>You will be given a unique user-id which will serve to identify you and is to be used in the subsequent registration processes.</li>
<li>Login to your Parakram account to register in events by clicking on the Event Registration tab on the left.
All the events you register in and your teammates for each event will be displayed on your dashboard.</li>
<li>Update all your details in the 'USER PROFILE tab'</li>
<li>For each team event you participate in, your team will also be provided with a unique team id for that event. Bear in mind that these team-ids and user-ids will be used to distribute points in the leader-board.</li>
<li>For Lan gaming and robotics register your team on the login page by using your team member id's. (Note: Each event of robotics such as ARC/MANUEVER etc.. have to be registered separetely). Clicking on the submit button will make you register.</li>
</span>
    </div>
	<div class="line">
      <span class="path">~/parakram.18</span>
      <span class="branch">
For participants from other colleges: -
</span>
      <span class="command"></span>
      <span class="args"></span>
    </div>
	 <div class="line">
      <span>
	  <li>Start the registration process by clicking create new account on the login page. Select the Non-IETian button and choose the plan that best suits you.</li>
	  <li>>For Lan gaming and robotics register your team on the login page by using your team member id's. (Note: Each event of robotics such as ARC/MANUEVER etc.. have to be registered separetely). Clicking on the submit button will make you register.</li>
<li>You will be given a unique user-id which will serve to identify you and is to be used in the subsequent registration processes.</li>
<li>Login to your Parakram account to register in events by clicking on the Event Registration tab on the left.
All the events you register in and your teammates for each event will be displayed on your dashboard.</li>
<li>Update all your details in the 'USER PROFILE tab'</li>
<li> For any further help regarding registration process contact Prateek Aggarwal: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6f1f1d0e1b0a0a042f1f0e1d0e041d0e0241171615">[email&#160;protected]</a> / +91 7599397444

	  </span>
    </div>
		<div class="line">
      <span class="path">~/parakram.18</span>
      <span class="branch"> <a href="../../login.php">
Login </a>
</span>
      <span class="command"></span>
      <span class="args"></span>
    </div>
  </div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
    var $loader = document.querySelector('.loader');
    var $now = document.querySelector('.now');
    var $body = document.body;
    $now.innerHTML = ' ' + new Date().toString().substr(0, 24) + ' ';
    $loader.classList.remove('hidden');
    for (var i = 1; i <= 7; i++) {
      (function(i){
        setTimeout(function() {
          $body.classList.remove('step-' + (i - 1));
          $body.classList.add('step-' + i);
        }, i * 250 + ~~(Math.random() * 50));
      })(i);
    }
  </script>
  <div id="view" class="hidden"></div>
  <script>
    (function (t, a, m, i, n, o, _) {
      t['GoogleAnalyticsObject'] = n; t[n] = t[n] || function () {
        (t[n].q = t[n].q || []).push(arguments)
      }, t[n].l = 1 * new Date(); o = a.createElement(m),
        _ = a.getElementsByTagName(m)[0]; o.async = 1; o.src = i; _.parentNode.insertBefore(o, _)
    })(window, document, 'script', 'https://ssl.google-analytics.com/ga.js', 'ga');

    window._gaq = []
    _gaq.push(['_setAccount', 'UA-29865051-1'])
    _gaq.push(['_setDomainName', 'taminomartinius.de'])
    _gaq.push(['_trackPageview'])
  </script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/tonsky/FiraCode/1.204/distr/fira_code.css"/>
</body>
</html>
